{
    "extends": [
        "@vinicius1313/tsconfig/tsconfig.json",
        "@react-native/typescript-config"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components": [
                "src/components/index.ts"
            ],
            "@database": [
                "src/database/index.ts"
            ],
            "@modules/*": [
                "src/modules/*"
            ],
            "@routes": [
                "src/routes/index.ts"
            ],
            "@screens/*": [
                "src/screens/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@theme": [
                "src/theme/index.ts"
            ],
            "@utils": [
                "src/utils/index.ts"
            ],
        },
        "types": [
            "jest"
        ]
    },
    "include": [
        "src/**/*",
        "index.js"
    ],
    "exclude": [
        "**/node_modules",
        "**/Pods"
    ]
}
